{
  "name": "push-notifications-sdk-web",
  "version": "0.0.1",
  "description": "Everlyic Push Notications Web SDK",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everlytic/push-notifications-sdk-web.git"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "author": "Everlytic",
  "homepage": "https://github.com/everlytic/push-notifications-sdk-web#readme",
  "devDependencies": {
    "@babel/core": "^7.8",
    "@babel/preset-env": "^7.8",
    "babel-loader": "^8.0",
    "babel-minify-webpack-plugin": "^0.3.1",
    "uglifyjs-webpack-plugin": "^2.2",
    "webpack": "^4.41",
    "webpack-cli": "^3.3.10"
  }
}
